source 'https://rubygems.org'
gem 'rails', '3.2.5'
gem 'sqlite3'
gem 'thin'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
gem "omniauth", ">= 1.1.0"
gem "omniauth-twitter"
gem "omniauth-google-oauth2"
gem "omniauth-oauth2"
gem "omniauth-oauth2-buffer", :path => "vendor/gems/omniauth-oauth2-buffer/"
gem "bootstrap-sass", ">= 2.0.3"
gem "simple_form"
gem "rails-footnotes", ">= 3.7", :group => :development
gem "will_paginate", ">= 3.0.3"
gem "google_drive"
gem "dynamic_form"
